apiVersion: fission.io/v1
kind: Environment
metadata:
  creationTimestamp: null
  name: go
  namespace: default
spec:
  builder:
    command: build
    image: dozeelabs/fission-go-builder
  imagepullsecret: ""
  keeparchive: false
  poolsize: 3
  resources:
    limits:
      cpu: 80m
      memory: 128Mi
    requests:
      cpu: 40m
      memory: 64Mi
  runtime:
    image: dozeelabs/fission-go-env
  version: 2
